###Hashcat with a PDF hash:

PDF 1.1 - 1.3 (Acrobat 2 - 4):
mode 10500
PDF 1.4 - 1.6 (Acrobat 5 - 8):
mode 10400
PDF 1.7 Level 3 (Acrobat 9):
mode 10600
PDF 1.7 Level 8 (Acrobat 10 - 11):
mode 10700

Other modes:
10410 10420 25400 

1.Extract the hash from PDF:
pdf2john protected_pdf.pdf > hash.txt

2. Run Hashcat :
hashcat -m [mode] hash.txt [wordlist]






### Cracking ZIP Files

 1. Extract the Hash:
zip2john protected_zip.zip > zip_hash.txt

2.Run Hashcat:
hashcat -m 13600 zip_hash.txt [wordlist]






### Cracking RAR Files

1. Extract the Hash:
rar2john your_protected_rar.rar > rar.hash

2. Run Hashcat:
Use the appropriate Hashcat modes for RAR files:

- RAR3-hp (RAR5): 
Hashcat mode 13000
-RAR3-p: 
Hashcat mode 12500

hashcat -m 13000 -a 0 rar.hash [wordlist]

or for RAR3-p:

hashcat -m 12500 -a 0 rar.hash /path/to/wordlist.txt









Examples:

hashcat for pdf:
hashcat -m 10500 '$pdf$4*4*128*-4*1*16*b8cca99efa2fabd68ff712380d001f52*32*a1317fe9a83b6cb72454660036bbccec998a3083f358e181ba73ef338d2a4124*32*2b094998f68936b0cc758a89cb82bb3a4d6753ac311aa55c7f37eab8fe8af9ba' /usr/share/wordlists/rockyou.txt

hashcat for rar:
hashcat -m 13000 '$rar5$16$5eb24dc97af09af08fe58e0600c80825$15$40cbaa84d3130e86179b8437bc4e7166$8$2d6bbd300a38489d' /usr/share/wordlists/rockyou.txt

hashcat for zip:
hashcat -m 13600 zip.hash  /usr/share/wordlists/rockyou.txt







make sure to use single quotation in both side of the hash string otherwise separator unmatched problem might occur.



Use vim to edit hash:
Press i for insert mode,
press esc to escape from insert mode.
Press : for command mode

:w save
:wq save and quit
:q! Quit without saving


